{
    "name": "kattatzu/tika-client",
    "description": "",
    "authors": [
        {
            "name": "José Eduardo Ríos",
            "email": "kattatzu@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "symfony/process": "2.6.*@dev"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Kattatzu\\TikaClient\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
